proto/community/community.proto

syntax="proto3";

package communityPb;

option  go_package = "star/proto/community/communityPb;communityPb";

service community{
  rpc CreateCommunity(CreateCommunityRequest)returns(EmptyCommunityResponse);
  rpc GetCommunityInfo(GetCommunityInfoRequest)returns(GetCommunityInfoResponse);
  rpc FollowCommunity(FollowCommunityRequest)returns(FollowCommunityResponse);
  rpc UnFollowCommunity(UnFollowCommunityRequest)returns(UnFollowCommunityResponse);
  rpc  IsFollowCommunity(IsFollowCommunityRequest)returns(IsFollowCommunityResponse);
  rpc  CountCommunityFollow(CountCommunityFollowRequest)returns(CountCommunityFollowResponse);
  rpc  GetFollowCommunityList(GetFollowCommunityListRequest)returns(GetFollowCommunityListResponse);
}


message CreateCommunityRequest{
  string CommunityName=1;
  string Description=2;
  int64  LeaderId=3;
}


message EmptyCommunityRequest{

}
message EmptyCommunityResponse{
}

message GetCommunityInfoRequest{
  int64 CommunityId=1;
}

message GetCommunityInfoResponse{
   Community Community=1;
}

message Community{
  int64   CommunityId=1;
  int64   member=2;
  string CommunityName=3;
  string  CommunityImg=4;
  string  Description=5;
  string  LeaderName=6;
  string  LeaderImg=7;
}
message FollowCommunityRequest{
    int64 ActorId=1;
    int64 CommunityId=2;
}
message FollowCommunityResponse{

}
message UnFollowCommunityRequest{
  int64 ActorId=1;
  int64 CommunityId=2;
}
message UnFollowCommunityResponse{

}
message IsFollowCommunityRequest{
  int64 ActorId=1;
  int64 CommunityId=2;
}
message IsFollowCommunityResponse{
  bool Result=1;
}
message CountCommunityFollowRequest{
  int64  UserId=1;
}
message CountCommunityFollowResponse{
  int64  Count=1;
}
message GetFollowCommunityListRequest{
  int64  UserId=1;
}
message GetFollowCommunityListResponse{
  repeated Community  CommunityList=1;
}









