proto/post/post.proto

syntax="proto3";



option go_package=".;postPb";


service PostService{
    rpc QueryPostExist(QueryPostExistRequest)returns(QueryPostExistResponse);
    rpc CreatePost(CreatePostRequest)returns(CreatePostResponse);
    rpc GetPostByPopularity(GetPostListByPopularityRequest)returns(GetPostListByPopularityResponse);
    rpc GetPostByTime(GetPostListByTimeRequest)returns(GetPostListByTimeResponse);
}


message QueryPostExistRequest {
    int64 PostId=1;
}

message QueryPostExistResponse{

}

message CreatePostRequest{
   int64  UserId=1;
   int64  CommunityId=2;
   string  Tile=3;
   string  Content=4;
   bool    IsScan=5;
}

message Post{
  int64  PostId=1;
  int64  CommunityId=2;
  int64  UserId=3;
  string  UserName=4;
  string  UserImg=5;
  string CommunityName=6;
  string  CommunityImg=7;
  string  Tile=8;
  string  Content=9;
  string   CreateTime=10;
}

message CreatePostResponse{
}

message GetPostListByPopularityRequest{
  int64 LastPostId=1;
}

message GetPostListByPopularityResponse{
  repeated Post Posts=1;
}
message GetPostListByTimeRequest{
  int64 LastPostId=1;
}

message GetPostListByTimeResponse{
    repeated  Post Posts=1;
}