proto/post/post.proto

syntax="proto3";

package postPb;

option go_package="star/proto/post/postPb;postPb";

import "star/proto/user/user.proto";
import "star/proto/community/community.proto";


service PostService{
    rpc QueryPostExist(QueryPostExistRequest)returns(QueryPostExistResponse);
    rpc CreatePost(CreatePostRequest)returns(CreatePostResponse);
    rpc GetPostByPopularity(GetPostListByPopularityRequest)returns(GetPostListByPopularityResponse);
    rpc GetPostByTime(GetPostListByTimeRequest)returns(GetPostListByTimeResponse);
    rpc QueryPosts(QueryPostsRequest)returns(QueryPostsResponse);
}


message QueryPostExistRequest {
    int64 PostId=1;
}

message QueryPostExistResponse{
   bool   Exist=1;
}

message CreatePostRequest{
   int64  UserId=1;
   int64  CommunityId=2;
   string  Content=4;
   bool    IsScan=5;
}

message Post{
  int64  PostId=1;
  userPb.User  author = 2;
  communityPb.Community community=3;
  string  Content=4;
  string   CreateTime=5;
  int64    LikeCount=6;
  int64     CommentCount=7;
   bool     IsLike=8;
   bool     IsCollect=9;
}

message CreatePostResponse{
}

message GetPostListByPopularityRequest{
  int64 Limit=1;
  int64  Page=2;
  int64 CommunityId=3;
}

message GetPostListByPopularityResponse{
  repeated Post Posts=1;
}
message GetPostListByTimeRequest{
  int64 Limit=1;
  int64  Page=2;
  int64 CommunityId=3;
}

message GetPostListByTimeResponse{
    repeated  Post Posts=1;
}

message QueryPostsRequest{
  int64 ActorId=1;
  repeated int64 postIds=2;
}
message QueryPostsResponse{
  repeated Post  posts=1;
}