proto/message/message.proto

syntax="proto3";

package messagePb;

option go_package="star/proto/message/messagePb;messagePb";


service MessageService{
  rpc ListMessageCount(ListMessageCountRequest)returns(ListMessageCountResponse);
  rpc SendSystemMessage(SendSystemMessageRequest)returns(SendSystemMessageResponse);
  rpc SendPrivateMessage(SendPrivateMessageRequest)returns(SendPrivateMessageResponse);
  rpc SendRemindMessage(SendRemindMessageRequest)returns(SendRemindMessageResponse);
  rpc GetChatList(GetChatListRequest)returns(GetChatListResponse);
  rpc LoadMessage(LoadMessageRequest)returns(LoadMessageResponse);
  rpc SendMessage(SendMessageRequest)returns(SendMessageResponse);
}

message ListMessageCountRequest{
   int64  userId =1;
}

message ListMessageCountResponse{
  Counts count=1;
}

message Counts{
  uint32  LikeCount=1;
  uint32  ReplyCount=2;
  uint32  SystemCount=3;
  uint32  MentionCount=4;
  uint32  PrivateMsgCount=5;
  uint32  TotalCount=6;
}

message SendSystemMessageRequest{
   int64 RecipientId=1;
   int64  ManagerId=2;
   string  Type=3;
   string  Title=4;
   string  Content=5;
}
message SendSystemMessageResponse{

}


message SendPrivateMessageRequest{
  int64   SenderId =1;
  int64   RecipientId=2;
  int64   PrivateChatId=3;
  string  Content=4;
}

message SendPrivateMessageResponse{

}


message SendRemindMessageRequest{
   int64 SenderId=1;
   int64 RecipientId=2;
   int64  SourceId=3;
   string SourceType=4;
   string RemindType=5;
   string Content=6;
   string  Url=7;
   bool  IsDeleted=8;

}
message SendRemindMessageResponse{

}
message GetChatListRequest{
    int64 UserId=1;
}
message GetChatListResponse{
  repeated PrivateChat  PrivateChatList=1;
}

message PrivateChat{
  int64 UserId=1;
  string UserName=2;
   string Img=3;
  string LastMsg=4;
  string LastMsgTime=5;
}

message LoadMessageRequest{
  int64  SenderId=1;
  int64  RecipientId=2;
  int64  PrivateChatId=3;
  string  lastMsgTime=4;
}

message LoadMessageResponse{
   repeated  PrivateMessage PrivateMessages=1;
}

message PrivateMessage{
   int64 SenderId=1;
   int64 RecipientId=2;
   string SenderName=3;
   string SenderImg=4;
   string Content =5;
   bool   Status =6;
   string  SendTime=7;
}


message SendMessageRequest{
    int64 SenderId=1;
    int64 RecipientId=2;
    int64  PrivateChatId=3;
    string InstanceId=4;
    string Content=5;
}
message SendMessageResponse{
   int64 SenderId=1;
   int64 RecipientId=2;
   string Content=3;
}



