proto/user/user.proto

syntax ="proto3";

package userPb;

option go_package="star/proto/user/userPb;userPb";


service userService{
   rpc LoginPassword(LSRequest)returns (LoginResponse){};
   rpc LoginCaptcha(LSRequest)returns(LoginResponse){};
   rpc Signup(LSRequest)returns(EmptyLSResponse){};
   rpc GetUserInfo(GetUserInfoRequest)returns(GetUserInfoResponse);
   rpc  GetUserExistInformation(GetUserExistInformationRequest)returns(GetUserExistInformationResponse);
}

//LSRequest 登录或注册请求,其中User可以表示用户名或邮箱
message LSRequest{
  string User=1;
  string Password=2;
  string Phone=3;
  string Captcha=4;
}

message LoginResponse{
  Token  token=1;
  message Token{
    string accessToken = 1;
    string refreshToken = 2;
  }
}
message EmptyLSResponse{

}

message GetUserInfoRequest{
   int64   ActorId=1;
   int64   UserId=2;
}

message  GetUserInfoResponse{
    User  user=1;
}

message User{
    int64  UserId=1;
    int64   exp=2;
   optional int64   TotalLiked=3;
   optional int64  LikeCount =4  ;
   optional int64  CollectCount=5;
   optional int64   PostCount=6;
   optional  int64   FollowCount=7;
   optional  int64   FansCount=8;
    uint32   grade=9;
    string  UserName=10;
   optional string   Img=11;
   optional string   Gender=12;
   optional string   Birth=13;
   optional string   Sign=14;
    bool   IsFollow=15;
}
message GetUserExistInformationRequest{
  int64  UserId=1;
}
message GetUserExistInformationResponse{
  bool  Existed=1;
}
